@import "reset-css";

$pr-color-1: rgb(0, 162, 194);

body {
    font-family: "Montserrat", sans-serif;
    color: rgb(37, 43, 66);
    background-color: #f3f3f3;
}

.wrapper {
    overflow: hidden;
}

.section-title {
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-align: center;
}

.section-title_features {
    text-transform: uppercase;
}

.section-title_about-text-block {
    margin-bottom: 10px;
    text-align: left;
}

.section-title_footer {
    font-size: 24px;
    line-height: 32px;
    text-align: left;
}

.section-description {
    margin: 0 auto;
    max-width: 510px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
    color: rgba(37, 43, 66, 0.6);
}

.section-description_about-text-block {
    text-align: left;
}

.section-description_footer {
    margin: 0;
    text-align: left;
}

.header {
    position: relative;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 30px 0;
    width: 72%;
}

.header__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header__logo {
    margin-right: 110px;
    font-size: 24px;
    font-weight: 700;
}

.header__logo_mobile {
    display: none;
}

.header__item {
    margin-right: 20px;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    font-size: 14px;
    font-weight: 700;
    color: rgba(37, 43, 66, 0.6);
    text-decoration: none;
    transition: 0.2s;
}

.header__link:hover {
    color: rgb(37, 43, 66);
    transition: 0.2s;
}

.header__menu-icon {
    padding: 5px 3px;
    border-radius: 3px;
    transition: 0.2s;
    cursor: pointer;
    display: none;

    path {
        fill: rgb(37, 43, 66);
        transition: 0.2s;
    }
}

#nav-button {
    display: block;
}

.header__menu-icon:hover {
    background-color: rgb(37, 43, 66);
    transition: 0.2s;

    path {
        fill: #fff;
        transition: 0.2s;
    }
}

.header__container {
    margin: 80px auto;
    width: 72%;
}

.header__text-container {
    width: 510px;
}

.header__title {
    margin-bottom: 35px;
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.header__text {
    margin-bottom: 35px;
    max-width: 380px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: rgba(37, 43, 66, 0.6);
    transition: 0.2s;
}

.header__text_card {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.header__button {
    box-sizing: border-box;
    padding: 0 35px;
    height: 50px;
    border: 1px solid $pr-color-1;
    border-radius: 37px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: $pr-color-1;
    background-color: transparent;
    letter-spacing: 0.2px;
    transition: 0.2s;
    outline: 0;

    &:not(&:last-child) {
        margin-right: 10px;
    }
}

.header__button:hover {
    background-color: rgb(255, 166, 43);
    border-color: rgb(255, 166, 43);
    color: #fff;
    transition: 0.2s;
    cursor: pointer;
}

.header__button:active {
    transform: scale(0.9);
}

.header__cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    margin: 0 auto;
    transform: translate(0, 20px);
    width: 72%;
}

.header__card {
    box-sizing: border-box;
    padding: 35px 40px;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 330px;
    height: 210px;
    background-color: #fff;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.17);
    cursor: pointer;
    transition: 0.2s;
}

.header__card:hover {
    color: #fff;
    background-color: $pr-color-1;
    transition: 0.2s;

    .header__icon {
        svg {
            path {
                fill: #fff;
                transition: 0.2s;
            }
        }
    }

    .header__text {
        color: #fff;
        transition: 0.2s;
    }
}

.header__card:last-child {
    margin-right: 0;
}

.header__icon {
    margin-bottom: 10px;

    svg {
        path {
            fill: $pr-color-1;
            transition: 0.2s;
        }
    }
}

.header__card-name {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.header__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
        width: 100%;
        min-width: 1440px;
    }
}

.features {
    padding: 100px 0;
}

.features__container {
    margin-bottom: 50px;
}

.features__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 50px 0;
    width: 72%;
}

.features__cards_advice {
    align-items: stretch;
}

.features__card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    margin-right: 30px;
    padding: 30px 40px;
    width: 230px;
    height: 210px;
    text-align: center;
    background-color: #fff;
    transition: 0.2s;
}

.features__card:last-child {
    margin-right: 0;
}

.features__card:hover {
    color: #fff;
    background-color: $pr-color-1;
    transition: 0.2s;
    cursor: pointer;

    .features__feature-name {
        color: #fff;
        transition: 0.2s;
    }

    .features__icon {
        svg {
            path {
                fill: #fff;
                transition: 0.2s;
            }
        }
    }
}

.features__icon {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        path {
            fill: $pr-color-1;
            transition: 0.2s;
        }
    }
}

.features__number {
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.features__feature-name {
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.1px;
    line-height: 24px;
    text-transform: uppercase;
    color: rgba(37, 43, 66, 0.6);
    transition: 0.2s;
}

.features__advice {
    display: flex;
    flex-wrap: wrap;
    width: 235px;
    box-sizing: border-box;
    background-color: #fff;
}

.features__title {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.features__text {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: rgba(37, 43, 66, 0.6);
    font-weight: 500;
}

.features__text-wrap {
    padding: 30px;
}

.features__image {
    display: block;
    width: 100%;
}

.about {
    padding: 100px 0;
    background-color: #fff;
}

.about__container {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    margin: 0 auto;
    width: 72%;
}

.about__video {
    position: relative;
    height: 440px;
    max-width: 600px;
    overflow: hidden;
}

.about__video:hover {
    cursor: pointer;

    .about__video-preview {
        img {
            transform: scale(1.2);
            transition: 1s;
        }
    }

    .about__video-blackout {
        background-color: rgba(0, 0, 0, 0.4);
        transition: 1s;
    }

    .about__play-button {
        background-color: transparent;
        transition: 0.4s;
    
        svg {
            path {
                fill: $pr-color-1;
                transition: 0.4s;
            }
        }
    }
}

.about__play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    width: 100px;
    height: 100px;
    background-color: $pr-color-1;
    z-index: 2000;
    transition: 0.2s;

    svg {
        transform: translate(10%, 0);

        path {
            transition: 0.4s;
        }
    }
}

.about__play-button:active {
    transform: translate(-50%, -50%) scale(0.8);
}

.about__video-preview {
    width: 100%;
    height: 100%;

    img {
        display: block;
        width: 100%;
        height: 100%;
        transition: 1s;
    }
}

.about__video-blackout {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: 1s;
}

.about__text-block {
    max-width: 335px;
}

.about__list {
    padding-top: 30px;
}

.about__card {
    display: flex;
    margin-top: 30px;
}

.about__icon {
    margin-right: 20px;
}

.about__card-name {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.clients__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 50px 0;
    width: 72%;
}

.clients__item {
    svg {
        path {
            fill: #737373;
            transition: 0.3s;
        }
    }
}

.clients__item:hover {
    path {
        transition: 0.3s;
        cursor: pointer;
    }
}

.clients__item:nth-child(1):hover {
    path {
        fill: #4dadfe;
    }
}
.clients__item:nth-child(2):hover {
    path {
        fill: #ea0b8c;
    }
}
.clients__item:nth-child(3):hover {
    path {
        fill: #066f68;
    }
}

.clients__item:nth-child(4):hover {
    path {
        fill: #635bff;
    }
}

.clients__item:nth-child(5):hover {
    path {
        fill: #ff9900;
    }
}

.clients__item:nth-child(6):hover {
    path {
        fill: #ff4500;
    }
}

.clients__container {
    position: relative;
    padding: 20px 0;
}

.clients__container-colorizer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #252b42;
    z-index: -1;
}

.clients__subscription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 72%;
    margin: 0 auto;
    padding: 30px 50px;
    border-radius: 2px;
    background-color: #16697a;
}

.clients__title {
    max-width: 270px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #fff;
}

.clients__input-wrap {
    display: flex;
    box-sizing: border-box;
    max-width: 450px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
}

.clients__input {
    padding: 0 0 0 20px;
    flex-grow: 1;
    border: 0;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-weight: 200;
    font-family: "Montserrat", sans-serif;
    outline: 0;
    color: #737373;
}

.clients__submit {
    width: 110px;
    border: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    font-family: "Montserrat", sans-serif;
    outline: 0;
    cursor: pointer;
    background-color: #ffa62b;
    transition: 0.2s;
}

.clients__submit:hover {
    color: #ffa62b;
    font-weight: 600;
    background-color: transparent;
    transition: 0.2s;
}

.contact {
    padding: 80px 0;
}

.contact__list {
    display: flex;
    margin: 0 auto;
    padding: 100px 0;
    align-items: center;
    width: 72%;
    min-height: 400px;
}

.contact__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    box-sizing: border-box;
    height: 330px;
    padding: 50px 40px;
    background-color: #fff;
    transition: .3s;
    cursor: pointer;
}

.contact__card:hover {
    height: 400px;
    color: #fff;
    background-color: #252B42;
    transition: .3s;

    .contact__icon {
        path {
            fill: #fff;
            transition: .3s;
        }
    }

    .contact__button {
        border-color: #fff;
        color: #fff;
    }

    .contact__button:hover {
        color: #252B42;
        background-color: #fff;
    }
}

.contact__icon {
    margin-bottom: 15px;

    path {
        fill: $pr-color-1;
        transition: .3s;
    }
}

.contact__email {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: center;
}

.contact__text {
    margin: 15px 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.contact__button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #FFA62B;
    color:#FFA62B;
    background-color: transparent;
    transition: .2s;
    outline: 0;
}

.contact__button:hover {
    transition: .2s;
    cursor: pointer;
}

.contact__button:active {
    transform: scale(0.9);
    transition: .2s;
}

.footer {
    background-color: #fff;
}

.footer__contact-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 40px 0;
    width: 72%;
}

.footer__button {
    padding: 15px 40px;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .2px;
    background-color: #FFA62B;
    color: #fff;
    transition: .2s;
    cursor: pointer;
    outline: 0;
}

.footer__button:hover {
    background-color: transparent;
    border-color: #FFA62B;
    color: #FFA62B;
    transition: .2s;
}

.footer__button:active {
    transform: scale(.9);
}

.footer__nav-block {
    display: flex;
    justify-content: space-between;
    padding: 50px 14%;
    background-color: #16697A;
}

.footer__nav {
    margin-right: 30px;
    max-width: 240px;
}

.footer__nav-name {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .1px;
    color: #fff;
}

.footer__item {
    margin: 10px 0;
}

.footer__item_contacts {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: #fff;

    svg {
        margin-right: 10px;
        width: 20px;
        height: 20px;

        path {
            fill: $pr-color-1;
        }
    }
}

.footer__link {
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: #fff;
    text-decoration: none;
    transition: .2s;
}

.footer__link:hover {
    color: $pr-color-1;
    transition: .2s;
}

.footer__social-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    margin: 0 auto;
    width: 72%;
}

.footer__text {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .2px;
    color:rgba(37, 43, 66, 0.6);
}

.footer__social-networks {
    display: flex;
    align-items: center;
}

.footer__icon {
    margin-right: 20px;
}

@media (max-width: 1439px) {
    .header__container {
        text-align: center;
    }

    .header__text-container {
        width: 100%;
        margin: 80px 0;

        .header__text {
            margin: 0 auto 40px auto;
        }
    }

    .header__button {
        margin: 5px;
    }

    .header__cards {
        justify-content: space-evenly;
        flex-wrap: wrap;
        transform: none;
        margin-bottom: 200px;
    }

    .header__card {
        margin: 15px 5px;
    }

    .header__card:last-child {
        margin: 15px 5px;
    }

    .header__bg {
        height: 100%;

        img {
            height: 100%;
            min-width: auto;
            width: auto;
        }
    }

    .features__cards {
        flex-wrap: wrap;
        justify-content: space-evenly;

        .features__card {
            margin: 15px 5px;
        }
    }

    .features__advice {
        margin: 15px 5px;
    }

    .about {
        padding: 100px 40px;
    }

    .about__container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .about__video {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .about__video-preview {
        width: 600px;

        img {
            width: auto;
        }
    }

    .about__text-block {
        max-width: 600px;
    }

    .contact__list {
        flex-direction: column;
    }

    .contact__card {
        margin: 15px 0;
        flex-grow: 0;
    }

    .footer__nav-block {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer__nav {
        margin: 15px;
    }

    .footer__contact-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__button {
        margin-top: 50px;
    }

    .footer__social-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__text {
        margin-bottom: 50px;
        max-width: 240px;
    }
}

@media (max-width: 960px) {
    .header__nav {
        position: relative;
        justify-content: space-between;
        box-sizing: border-box;
        background-color: #fff;
        width: 100%;
        padding: 35px 40px;
    }

    .header__list {
        position: absolute;
        top: 100%;
        left: 0;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 30px 0 80px 0;
        width: 100%;
        background-color: #fff;
        opacity: 0;
        transform: translate(0, -1000px);
        transition: 0.4s;

        .header__logo {
            display: none;
        }

        .header__item {
            margin: 0;
            padding: 17px 0;
        }
    }

    .header__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__logo_mobile {
        margin-right: 0;
        display: block;
    }

    .header__list.open {
        opacity: 1;
        transform: translate(0, 0);
    }

    .header__menu-icon {
        display: block;
        padding: 10px;
        margin: 0 5px;
        min-width: 24px;
        min-height: 24px;
    }

    .header__link {
        font-size: 30px;
        font-weight: 400;
    }

    .header__title {
        font-size: 40px;
        line-height: 57px;
    }

    .header__cards {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .header__bg {
        display: flex;
        justify-content: center;
    }

    .clients__list {
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .clients__item {
        margin: 20px 10px;
    }

    .clients__subscription {
        width: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .clients__title {
        width: 100vw;
        margin-bottom: 30px;
    }

    .clients__container {
        padding: 0;
    }

    .clients__container-colorizer {
        display: none;
    }
}

@media (max-width: 500px) {
    .clients__list {
        flex-direction: column;
        align-items: center;
    }

    .clients__item {
        margin: 70px 0;

        svg {
            transform: scale(2);
        }
    }

    .footer__nav-block {
        flex-direction: column;
    }

    .footer__nav {
        margin-left: 0;
    }
}
